<TS language="ky" version="2.1">
<context>
    <name>AddressBookPage</name>
    <message>
        <source>Create a new address</source>
        <translation>ÐÐ°Ò£ Ð´Ð°ÑÐµÐºÑÐ¸ Ð¶Ð°ÑÐ¾Ð¾</translation>
    </message>
    <message>
        <source>&amp;Delete</source>
        <translation>Ó¨&amp;ÑÒ¯ÑÒ¯Ò¯</translation>
    </message>
    </context>
<context>
    <name>AddressTableModel</name>
    <message>
        <source>Address</source>
        <translation>ÐÐ°ÑÐµÐº</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(Ð°ÑÑ Ð¶Ð¾Ðº)</translation>
    </message>
</context>
<context>
    <name>AskPassphraseDialog</name>
    </context>
<context>
    <name>BanTableModel</name>
    </context>
<context>
    <name>PirateOceanGUI</name>
    <message>
        <source>&amp;Transactions</source>
        <translation>&amp;Ð¢ÑÐ°Ð½Ð·Ð°ÐºÑÐ¸ÑÐ»Ð°Ñ</translation>
    </message>
    <message>
        <source>&amp;Verify message...</source>
        <translation>ÐÐ¸Ð»Ð´Ð¸ÑÒ¯Ò¯Ð½Ò¯ &amp;ÑÐµÐºÑÐµÑÒ¯Ò¯...</translation>
    </message>
    <message>
        <source>Pirate</source>
        <translation>Pirate</translation>
    </message>
    <message>
        <source>Wallet</source>
        <translation>ÐÐ°Ð¿ÑÑÐº</translation>
    </message>
    <message>
        <source>&amp;File</source>
        <translation>&amp;Ð¤Ð°Ð¹Ð»</translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <translation>&amp;ÐÐ°ÑÐ´Ð°Ð¼</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>ÐÐ°ÑÐ°</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>Ð­ÑÐºÐµÑÑÒ¯Ò¯</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>ÐÐ°Ð°Ð»ÑÐ¼Ð°Ñ</translation>
    </message>
    <message>
        <source>Up to date</source>
        <translation>ÐÐ°Ò£ÑÐ»Ð°Ð½Ð³Ð°Ð½</translation>
    </message>
    </context>
<context>
    <name>CoinControlDialog</name>
    <message>
        <source>Date</source>
        <translation>ÐÐ°ÑÐ°</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(Ð°ÑÑ Ð¶Ð¾Ðº)</translation>
    </message>
    </context>
<context>
    <name>EditAddressDialog</name>
    <message>
        <source>&amp;Address</source>
        <translation>&amp;ÐÐ°ÑÐµÐº</translation>
    </message>
    </context>
<context>
    <name>FreespaceChecker</name>
    </context>
<context>
    <name>HelpMessageDialog</name>
    <message>
        <source>version</source>
        <translation>Ð²ÐµÑÑÐ¸Ñ</translation>
    </message>
    </context>
<context>
    <name>Intro</name>
    <message>
        <source>Error</source>
        <translation>ÐÐ°ÑÐ°</translation>
    </message>
    </context>
<context>
    <name>ModalOverlay</name>
    </context>
<context>
    <name>OpenURIDialog</name>
    </context>
<context>
    <name>OptionsDialog</name>
    <message>
        <source>MB</source>
        <translation>ÐÐ</translation>
    </message>
    <message>
        <source>&amp;Network</source>
        <translation>&amp;Ð¢Ð°ÑÐ¼Ð°Ðº</translation>
    </message>
    <message>
        <source>W&amp;allet</source>
        <translation>ÐÐ°Ð¿ÑÑÐº</translation>
    </message>
    <message>
        <source>&amp;Port:</source>
        <translation>&amp;ÐÐ¾ÑÑ:</translation>
    </message>
    <message>
        <source>&amp;Window</source>
        <translation>&amp;Ð¢ÐµÑÐµÐ·Ðµ</translation>
    </message>
    <message>
        <source>&amp;OK</source>
        <translation>&amp;ÐÐ°ÑÐ°Ð¹Ñ</translation>
    </message>
    <message>
        <source>&amp;Cancel</source>
        <translation>&amp;ÐÐ¾ÐºÐºÐ¾ ÑÑÐ³Ð°ÑÑÑ</translation>
    </message>
    <message>
        <source>default</source>
        <translation>Ð¶Ð°ÑÑÑÐ»Ð°Ð½Ð±Ð°Ð³Ð°Ð½</translation>
    </message>
    <message>
        <source>none</source>
        <translation>Ð¶Ð¾Ðº</translation>
    </message>
    </context>
<context>
    <name>OverviewPage</name>
    </context>
<context>
    <name>PaymentServer</name>
    </context>
<context>
    <name>PeerTableModel</name>
    </context>
<context>
    <name>QObject</name>
    </context>
<context>
    <name>QObject::QObject</name>
    </context>
<context>
    <name>QRImageWidget</name>
    </context>
<context>
    <name>RPCConsole</name>
    <message>
        <source>&amp;Information</source>
        <translation>ÐÐ°Ð°Ð»ÑÐ¼Ð°Ñ</translation>
    </message>
    <message>
        <source>General</source>
        <translation>ÐÐ°Ð»Ð¿Ñ</translation>
    </message>
    <message>
        <source>Network</source>
        <translation>&amp;Ð¢Ð°ÑÐ¼Ð°Ðº</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>ÐÑÑ</translation>
    </message>
    <message>
        <source>&amp;Open</source>
        <translation>&amp;ÐÑÑÑ</translation>
    </message>
    <message>
        <source>&amp;Console</source>
        <translation>&amp;ÐÐ¾Ð½ÑÐ¾Ð»Ñ</translation>
    </message>
    <message>
        <source>Clear console</source>
        <translation>ÐÐ¾Ð½ÑÐ¾Ð»Ð´Ñ ÑÐ°Ð·Ð°Ð»Ð¾Ð¾</translation>
    </message>
    </context>
<context>
    <name>ReceiveCoinsDialog</name>
    <message>
        <source>&amp;Message:</source>
        <translation>ÐÐ¸Ð»Ð´Ð¸ÑÒ¯Ò¯:</translation>
    </message>
    </context>
<context>
    <name>ReceiveRequestDialog</name>
    <message>
        <source>Address</source>
        <translation>ÐÐ°ÑÐµÐº</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>ÐÐ¸Ð»Ð´Ð¸ÑÒ¯Ò¯</translation>
    </message>
    </context>
<context>
    <name>RecentRequestsTableModel</name>
    <message>
        <source>Date</source>
        <translation>ÐÐ°ÑÐ°</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>ÐÐ¸Ð»Ð´Ð¸ÑÒ¯Ò¯</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(Ð°ÑÑ Ð¶Ð¾Ðº)</translation>
    </message>
    </context>
<context>
    <name>SendCoinsDialog</name>
    <message>
        <source>Clear &amp;All</source>
        <translation>&amp;ÐÐ°ÑÐ´ÑÐ³ÑÐ½ ÑÐ°Ð·Ð°Ð»Ð¾Ð¾</translation>
    </message>
    <message>
        <source>S&amp;end</source>
        <translation>&amp;ÐÓ©Ð½Ó©ÑÒ¯Ò¯</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(Ð°ÑÑ Ð¶Ð¾Ðº)</translation>
    </message>
</context>
<context>
    <name>SendCoinsEntry</name>
    <message>
        <source>Paste address from clipboard</source>
        <translation>ÐÐ°ÑÐµÐºÑÐ¸ Ð°Ð»Ð¼Ð°ÑÑÑ Ð±ÑÑÐµÑÐ¸Ð½ÐµÐ½ ÐºÐ¾ÑÑ</translation>
    </message>
    <message>
        <source>Message:</source>
        <translation>ÐÐ¸Ð»Ð´Ð¸ÑÒ¯Ò¯:</translation>
    </message>
    </context>
<context>
    <name>SendConfirmationDialog</name>
    </context>
<context>
    <name>ShutdownWindow</name>
    </context>
<context>
    <name>SignVerifyMessageDialog</name>
    <message>
        <source>Paste address from clipboard</source>
        <translation>ÐÐ°ÑÐµÐºÑÐ¸ Ð°Ð»Ð¼Ð°ÑÑÑ Ð±ÑÑÐµÑÐ¸Ð½ÐµÐ½ ÐºÐ¾ÑÑ</translation>
    </message>
    <message>
        <source>Clear &amp;All</source>
        <translation>&amp;ÐÐ°ÑÐ´ÑÐ³ÑÐ½ ÑÐ°Ð·Ð°Ð»Ð¾Ð¾</translation>
    </message>
    </context>
<context>
    <name>SplashScreen</name>
    </context>
<context>
    <name>TrafficGraphWidget</name>
    </context>
<context>
    <name>TransactionDesc</name>
    <message>
        <source>%1/offline</source>
        <translation>%1/ÑÐ°ÑÐ¼Ð°ÐºÑÐ° ÑÐ¼ÐµÑ</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>ÐÐ°ÑÐ°</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>ÐÐ¸Ð»Ð´Ð¸ÑÒ¯Ò¯</translation>
    </message>
    </context>
<context>
    <name>TransactionDescDialog</name>
    </context>
<context>
    <name>TransactionTableModel</name>
    <message>
        <source>Date</source>
        <translation>ÐÐ°ÑÐ°</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(Ð°ÑÑ Ð¶Ð¾Ðº)</translation>
    </message>
    </context>
<context>
    <name>TransactionView</name>
    <message>
        <source>Date</source>
        <translation>ÐÐ°ÑÐ°</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>ÐÐ°ÑÐµÐº</translation>
    </message>
    </context>
<context>
    <name>UnitDisplayStatusBarControl</name>
    </context>
<context>
    <name>WalletFrame</name>
    </context>
<context>
    <name>WalletModel</name>
    </context>
<context>
    <name>WalletView</name>
    </context>
<context>
    <name>pirate-core</name>
    <message>
        <source>Information</source>
        <translation>ÐÐ°Ð°Ð»ÑÐ¼Ð°Ñ</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>Ð­ÑÐºÐµÑÑÒ¯Ò¯</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>ÐÐ°ÑÐ°</translation>
    </message>
</context>
</TS>
