<TS language="zh" version="2.1">
<context>
    <name>AddressBookPage</name>
    </context>
<context>
    <name>AddressTableModel</name>
    </context>
<context>
    <name>AskPassphraseDialog</name>
    </context>
<context>
    <name>BanTableModel</name>
    </context>
<context>
    <name>PirateOceanGUI</name>
    <message>
        <source>Error</source>
        <translation>éè¯¯</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>è­¦å</translation>
    </message>
    </context>
<context>
    <name>CoinControlDialog</name>
    <message>
        <source>Date</source>
        <translation>æ¥æ</translation>
    </message>
    </context>
<context>
    <name>EditAddressDialog</name>
    </context>
<context>
    <name>FreespaceChecker</name>
    </context>
<context>
    <name>HelpMessageDialog</name>
    </context>
<context>
    <name>Intro</name>
    <message>
        <source>Error</source>
        <translation>éè¯¯</translation>
    </message>
    </context>
<context>
    <name>ModalOverlay</name>
    </context>
<context>
    <name>OpenURIDialog</name>
    </context>
<context>
    <name>OptionsDialog</name>
    </context>
<context>
    <name>OverviewPage</name>
    </context>
<context>
    <name>PaymentServer</name>
    </context>
<context>
    <name>PeerTableModel</name>
    </context>
<context>
    <name>QObject</name>
    </context>
<context>
    <name>QObject::QObject</name>
    </context>
<context>
    <name>QRImageWidget</name>
    </context>
<context>
    <name>RPCConsole</name>
    </context>
<context>
    <name>ReceiveCoinsDialog</name>
    </context>
<context>
    <name>ReceiveRequestDialog</name>
    </context>
<context>
    <name>RecentRequestsTableModel</name>
    <message>
        <source>Date</source>
        <translation>æ¥æ</translation>
    </message>
    </context>
<context>
    <name>SendCoinsDialog</name>
    <message>
        <source>Insufficient funds!</source>
        <translation>ä½é¢ä¸è¶³</translation>
    </message>
    <message>
        <source>Choose...</source>
        <translation>éæ©...</translation>
    </message>
    <message>
        <source>The recipient address is not valid. Please recheck.</source>
        <translation>æ¶æ¬¾äººå°åæ æï¼è¯·åæ¬¡ç¡®è®¤ã</translation>
    </message>
    <message>
        <source>Pay only the required fee of %1</source>
        <translation>ä»æ¯ä»å¨é¢ç%1</translation>
    </message>
    <message>
        <source>Warning: Invalid Pirate address</source>
        <translation>è­¦åï¼æ¯ç¹å¸å°åæ æ</translation>
    </message>
    </context>
<context>
    <name>SendCoinsEntry</name>
    </context>
<context>
    <name>SendConfirmationDialog</name>
    </context>
<context>
    <name>ShutdownWindow</name>
    </context>
<context>
    <name>SignVerifyMessageDialog</name>
    </context>
<context>
    <name>SplashScreen</name>
    </context>
<context>
    <name>TrafficGraphWidget</name>
    </context>
<context>
    <name>TransactionDesc</name>
    <message>
        <source>Date</source>
        <translation>æ¥æ</translation>
    </message>
    </context>
<context>
    <name>TransactionDescDialog</name>
    </context>
<context>
    <name>TransactionTableModel</name>
    <message>
        <source>Date</source>
        <translation>æ¥æ</translation>
    </message>
    </context>
<context>
    <name>TransactionView</name>
    <message>
        <source>Date</source>
        <translation>æ¥æ</translation>
    </message>
    </context>
<context>
    <name>UnitDisplayStatusBarControl</name>
    </context>
<context>
    <name>WalletFrame</name>
    </context>
<context>
    <name>WalletModel</name>
    </context>
<context>
    <name>WalletView</name>
    </context>
<context>
    <name>pirate-core</name>
    <message>
        <source>Transaction too large for fee policy</source>
        <translation>æ ¹æ®è´¹çæ åï¼æ¬æ¬¡è½¬è´¦è¶é¢</translation>
    </message>
    <message>
        <source>Transaction too large</source>
        <translation>è¶é¢è½¬è´¦</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>è­¦å</translation>
    </message>
    <message>
        <source>Loading addresses...</source>
        <translation>æ­£å¨è½½å¥å°å...</translation>
    </message>
    <message>
        <source>Insufficient funds</source>
        <translation>ä½é¢ä¸è¶³</translation>
    </message>
    <message>
        <source>Loading wallet...</source>
        <translation>æ­£å¨è½½å¥é±å...</translation>
    </message>
    <message>
        <source>Rescanning...</source>
        <translation>åæ¬¡æ«æ...</translation>
    </message>
    <message>
        <source>Done loading</source>
        <translation>è½½å¥å®æ</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>éè¯¯</translation>
    </message>
</context>
</TS>
