<TS language="ku_IQ" version="2.1">
<context>
    <name>AddressBookPage</name>
    <message>
        <source>Create a new address</source>
        <translation>ÙØ§ÙÙÙÛØ´Ø§ÙÛÚ©Û ÙÙÛ Ø¯Ø±ÙØ³Øª Ø¨Ú©Û</translation>
    </message>
    <message>
        <source>&amp;New</source>
        <translation>&amp;ÙÙÛ</translation>
    </message>
    <message>
        <source>&amp;Copy</source>
        <translation>&amp;ÚÙÙÙÙÙØ³</translation>
    </message>
    <message>
        <source>C&amp;lose</source>
        <translation>C&amp;Ø¯Ø§Ø®Ø³ØªÙ</translation>
    </message>
    <message>
        <source>&amp;Export</source>
        <translation>&amp;ÙÛÙØ§Ø±Ø¯Ù</translation>
    </message>
    <message>
        <source>&amp;Delete</source>
        <translation>&amp;Ø³ÚÛÙÛÙÛ</translation>
    </message>
    </context>
<context>
    <name>AddressTableModel</name>
    <message>
        <source>Address</source>
        <translation>ÙØ§ÙÙÙÛØ´Ø§Ù</translation>
    </message>
    </context>
<context>
    <name>AskPassphraseDialog</name>
    </context>
<context>
    <name>BanTableModel</name>
    </context>
<context>
    <name>PirateOceanGUI</name>
    <message>
        <source>&amp;Send</source>
        <translation>&amp;ÙØ§Ø±Ø¯Ù</translation>
    </message>
    <message>
        <source>&amp;File</source>
        <translation>&amp;Ù¾ÛØ±Ú¯Û</translation>
    </message>
    <message>
        <source>&amp;Settings</source>
        <translation>&amp;Ø³Ø§Ø²Ú©Ø§Ø±ÛÛÛÚ©Ø§Ù</translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <translation>&amp;ÛØ§Ø±ÙÛØªÛ</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>ÙÛÚµÛ</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>Ø¦Ø§Ú¯Ø§Ø¯Ø§Ø±Û</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>Ø²Ø§ÙÛØ§Ø±Û</translation>
    </message>
    </context>
<context>
    <name>CoinControlDialog</name>
    <message>
        <source>Amount:</source>
        <translation>Ú©Û:</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>ØªÛÚÙÙÙ:</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Ø³ÛØ±Ø¬ÛÙ</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Ø±ÛÚ©ÛØª</translation>
    </message>
    <message>
        <source>yes</source>
        <translation>Ø¨ÛÚµÛ</translation>
    </message>
    <message>
        <source>no</source>
        <translation>ÙÛØ®ÛØ±</translation>
    </message>
    </context>
<context>
    <name>EditAddressDialog</name>
    </context>
<context>
    <name>FreespaceChecker</name>
    <message>
        <source>name</source>
        <translation>ÙØ§Ù</translation>
    </message>
    </context>
<context>
    <name>HelpMessageDialog</name>
    <message>
        <source>version</source>
        <translation>ÙÛØ´Ø§Ù</translation>
    </message>
    </context>
<context>
    <name>Intro</name>
    <message>
        <source>Welcome</source>
        <translation>Ø¨ÛØ®ÛØ±Ø¨ÛÙ</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>ÙÛÚµÛ</translation>
    </message>
    </context>
<context>
    <name>ModalOverlay</name>
    </context>
<context>
    <name>OpenURIDialog</name>
    </context>
<context>
    <name>OptionsDialog</name>
    <message>
        <source>Options</source>
        <translation>ÙÛÚµØ¨ÚØ§Ø±Ø¯ÙÛÚ©Ø§Ù</translation>
    </message>
    </context>
<context>
    <name>OverviewPage</name>
    <message>
        <source>Total:</source>
        <translation>Ú¯Ø´ØªÛ</translation>
    </message>
    </context>
<context>
    <name>PaymentServer</name>
    </context>
<context>
    <name>PeerTableModel</name>
    </context>
<context>
    <name>QObject</name>
    <message>
        <source>Amount</source>
        <translation>Ø³ÛØ±Ø¬ÛÙ</translation>
    </message>
    </context>
<context>
    <name>QObject::QObject</name>
    </context>
<context>
    <name>QRImageWidget</name>
    </context>
<context>
    <name>RPCConsole</name>
    <message>
        <source>&amp;Information</source>
        <translation>&amp;Ø²Ø§ÙÛØ§Ø±Û</translation>
    </message>
    <message>
        <source>General</source>
        <translation>Ú¯Ø´ØªÛ</translation>
    </message>
    <message>
        <source>Network</source>
        <translation>ØªÛÚ</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>ÙØ§Ù</translation>
    </message>
    <message>
        <source>Sent</source>
        <translation>ÙÛØ¯Ø±Ø§</translation>
    </message>
    <message>
        <source>Version</source>
        <translation>ÙÛØ´Ø§Ù</translation>
    </message>
    <message>
        <source>Services</source>
        <translation>Ø®Ø²ÙÛØªÚ¯ÙØ²Ø§Ø±ÛÛÚ©Ø§Ù</translation>
    </message>
    <message>
        <source>&amp;Open</source>
        <translation>&amp;Ú©Ø±Ø¯ÙÛÙÛ</translation>
    </message>
    <message>
        <source>&amp;Clear</source>
        <translation>&amp;Ù¾Ø§Ú©Ú©Ø±Ø¯ÙÛÙÛ</translation>
    </message>
    <message>
        <source>Totals</source>
        <translation>Ú¯Ø´ØªÛÛÛÚ©Ø§Ù</translation>
    </message>
    <message>
        <source>In:</source>
        <translation>ÙÛ ÙØ§Ù</translation>
    </message>
    <message>
        <source>Out:</source>
        <translation>ÙÛØ¯ÛØ±ÛÙÛ</translation>
    </message>
    <message>
        <source>1 &amp;hour</source>
        <translation>1&amp;Ø³Ø§Øª</translation>
    </message>
    <message>
        <source>1 &amp;day</source>
        <translation>1&amp;ÚÛÚ</translation>
    </message>
    <message>
        <source>1 &amp;week</source>
        <translation>1&amp;ÙÛÙØªÛ</translation>
    </message>
    <message>
        <source>1 &amp;year</source>
        <translation>1&amp;Ø³Ø§Úµ</translation>
    </message>
    <message>
        <source>never</source>
        <translation>ÙÛØ±Ú¯ÛØ²</translation>
    </message>
    <message>
        <source>Yes</source>
        <translation>Ø¨ÛÚµÛ</translation>
    </message>
    <message>
        <source>No</source>
        <translation>ÙÛØ®ÛØ±</translation>
    </message>
    </context>
<context>
    <name>ReceiveCoinsDialog</name>
    <message>
        <source>&amp;Amount:</source>
        <translation>&amp;Ø³ÛØ±Ø¬ÛÙ:</translation>
    </message>
    <message>
        <source>&amp;Message:</source>
        <translation>&amp;Ù¾ÛÛØ§Ù:</translation>
    </message>
    <message>
        <source>Clear</source>
        <translation>Ù¾Ø§Ú©Ú©Ø±Ø¯ÙÛÙÛ</translation>
    </message>
    <message>
        <source>Show</source>
        <translation>Ù¾ÛØ´Ø§ÙØ¯Ø§Ù</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Ø³ÚÛÙÛÙÛ</translation>
    </message>
    </context>
<context>
    <name>ReceiveRequestDialog</name>
    <message>
        <source>Address</source>
        <translation>ÙØ§ÙÙÙÛØ´Ø§Ù</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Ø³ÛØ±Ø¬ÛÙ</translation>
    </message>
    </context>
<context>
    <name>RecentRequestsTableModel</name>
    <message>
        <source>Date</source>
        <translation>Ø±ÛÚ©ÛØª</translation>
    </message>
    </context>
<context>
    <name>SendCoinsDialog</name>
    <message>
        <source>Amount:</source>
        <translation>Ú©Û:</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>ØªÛÚÙÙÙ:</translation>
    </message>
    <message>
        <source>fast</source>
        <translation>Ø®ÛØ±Ø§</translation>
    </message>
    </context>
<context>
    <name>SendCoinsEntry</name>
    <message>
        <source>Message:</source>
        <translation>Ù¾ÛÛØ§Ù:</translation>
    </message>
    </context>
<context>
    <name>SendConfirmationDialog</name>
    <message>
        <source>Yes</source>
        <translation>Ø¨ÛÚµÛ</translation>
    </message>
</context>
<context>
    <name>ShutdownWindow</name>
    </context>
<context>
    <name>SignVerifyMessageDialog</name>
    </context>
<context>
    <name>SplashScreen</name>
    </context>
<context>
    <name>TrafficGraphWidget</name>
    </context>
<context>
    <name>TransactionDesc</name>
    <message>
        <source>Date</source>
        <translation>Ø±ÛÚ©ÛØª</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Ø³ÛØ±Ø¬ÛÙ</translation>
    </message>
    </context>
<context>
    <name>TransactionDescDialog</name>
    </context>
<context>
    <name>TransactionTableModel</name>
    <message>
        <source>Date</source>
        <translation>Ø±ÛÚ©ÛØª</translation>
    </message>
    </context>
<context>
    <name>TransactionView</name>
    <message>
        <source>Date</source>
        <translation>Ø±ÛÚ©ÛØª</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>ÙØ§ÙÙÙÛØ´Ø§Ù</translation>
    </message>
    </context>
<context>
    <name>UnitDisplayStatusBarControl</name>
    </context>
<context>
    <name>WalletFrame</name>
    </context>
<context>
    <name>WalletModel</name>
    </context>
<context>
    <name>WalletView</name>
    <message>
        <source>&amp;Export</source>
        <translation>&amp;ÙÛÙØ§Ø±Ø¯Ù</translation>
    </message>
    </context>
<context>
    <name>pirate-core</name>
    <message>
        <source>Options:</source>
        <translation>ÙÛÚµØ¨ÚØ§Ø±Ø¯ÙÛÚ©Ø§Ù:</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>Ø²Ø§ÙÛØ§Ø±Û</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>Ø¦Ø§Ú¯Ø§Ø¯Ø§Ø±Û</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>ÙÛÚµÛ</translation>
    </message>
</context>
</TS>