<TS language="kk_KZ" version="2.1">
<context>
    <name>AddressBookPage</name>
    <message>
        <source>Create a new address</source>
        <translation>ÐÐ°Ò£Ð° Ð°Ð´ÑÐµÑ ÐµÐ½Ð³ÑÐ·Ñ</translation>
    </message>
    <message>
        <source>&amp;New</source>
        <translation>ÐÐ°Ò£Ð°</translation>
    </message>
    <message>
        <source>Copy the currently selected address to the system clipboard</source>
        <translation>Ð¢Ð°Ò£Ð´Ð°ÒÐ°Ð½ Ð°Ð´ÑÐµÑÑÑ ÑÑÐ·ÑÐ¼Ð½ÐµÐ½ Ð¶Ð¾Ñ</translation>
    </message>
    <message>
        <source>C&amp;lose</source>
        <translation>ÐÐ°Ð±Ñ</translation>
    </message>
    <message>
        <source>&amp;Export</source>
        <translation>Ð­ÐºÑÐ¿Ð¾ÑÑ</translation>
    </message>
    <message>
        <source>&amp;Delete</source>
        <translation>ÐÐ¾Ñ</translation>
    </message>
    </context>
<context>
    <name>AddressTableModel</name>
    </context>
<context>
    <name>AskPassphraseDialog</name>
    <message>
        <source>Enter passphrase</source>
        <translation>ÒÒ±Ð¿Ð¸Ñ ÑÓ©Ð·Ð´Ñ ÐµÐ½Ð³ÑÐ·Ñ</translation>
    </message>
    <message>
        <source>New passphrase</source>
        <translation>ÐÐ°Ò£Ð° ÒÒ±Ð¿Ð¸Ñ ÑÓ©Ð·Ñ</translation>
    </message>
    <message>
        <source>Repeat new passphrase</source>
        <translation>ÐÐ°Ò£Ð° ÒÒ±Ð¿Ð¸Ñ ÑÓ©Ð·Ð´Ñ ÒÐ°Ð¹ÑÐ° ÐµÐ½Ð³ÑÐ·Ñ</translation>
    </message>
    </context>
<context>
    <name>BanTableModel</name>
    </context>
<context>
    <name>PirateOceanGUI</name>
    <message>
        <source>&amp;Transactions</source>
        <translation>&amp;Ð¢ÑÐ°Ð½Ð·Ð°ÐºÑÐ¸ÑÐ»Ð°Ñ</translation>
    </message>
    <message>
        <source>E&amp;xit</source>
        <translation>Ð¨ÑÒÑ</translation>
    </message>
    <message>
        <source>&amp;Options...</source>
        <translation>ÐÐ°ÑÐ°Ð¼ÐµÑÑÐ»ÐµÑÑ</translation>
    </message>
    <message>
        <source>&amp;Backup Wallet...</source>
        <translation>ÓÐ¼Ð¸ÑÐ½Ð´Ñ Ð¶Ð°ÑÑÑÑ</translation>
    </message>
    <message>
        <source>&amp;Change Passphrase...</source>
        <translation>ÒÒ±Ð¿Ð¸Ñ ÑÓ©Ð·Ð´Ñ Ó©Ð·Ð³ÐµÑÑÑ</translation>
    </message>
    <message>
        <source>Pirate</source>
        <translation>Pirate</translation>
    </message>
    <message>
        <source>Wallet</source>
        <translation>ÓÐ¼Ð¸ÑÐ½</translation>
    </message>
    <message>
        <source>&amp;Send</source>
        <translation>ÐÑÐ±ÐµÑÑ</translation>
    </message>
    <message>
        <source>&amp;Receive</source>
        <translation>ÐÐ»Ñ</translation>
    </message>
    <message>
        <source>&amp;File</source>
        <translation>Ð¤Ð°Ð¹Ð»</translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <translation>ÐÓ©Ð¼ÐµÐº</translation>
    </message>
    <message>
        <source>%1 behind</source>
        <translation>%1 ÒÐ°Ð»Ð¼Ð°Ð´Ñ</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>ÒÐ°ÑÐµ</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>ÐÑÐºÐµÑÑÑ</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>ÐÐ½ÑÐ¾ÑÐ¼Ð°ÑÐ¸Ñ</translation>
    </message>
    <message>
        <source>Up to date</source>
        <translation>ÐÐ°Ò£Ð°ÑÑÑÐ»ÒÐ°Ð½</translation>
    </message>
    </context>
<context>
    <name>CoinControlDialog</name>
    <message>
        <source>Amount:</source>
        <translation>Ð¡Ð°Ð½Ñ</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>ÐÐ¾Ð¼Ð¸ÑÑÐ¸Ñ</translation>
    </message>
    <message>
        <source>Dust:</source>
        <translation>Ð¨Ð°Ò£</translation>
    </message>
    <message>
        <source>After Fee:</source>
        <translation>ÐÐ¾Ð¼Ð¸ÑÑÐ¸Ñ Ð°Ð»Ñ ÐºÐµÐ¹ÑÐ½</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Ð¡Ð°Ð½Ñ</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>ÐÒ¯Ð½Ñ</translation>
    </message>
    <message>
        <source>Confirmations</source>
        <translation>Ð Ð°ÑÑÐ°Ñ ÑÐ°Ð½Ñ</translation>
    </message>
    <message>
        <source>Confirmed</source>
        <translation>Ð Ð°ÑÑÑÒ</translation>
    </message>
    </context>
<context>
    <name>EditAddressDialog</name>
    <message>
        <source>&amp;Label</source>
        <translation>ÑÐ°Ò£Ð±Ð°</translation>
    </message>
    <message>
        <source>&amp;Address</source>
        <translation>ÐÐ´ÑÐµÑ</translation>
    </message>
    </context>
<context>
    <name>FreespaceChecker</name>
    </context>
<context>
    <name>HelpMessageDialog</name>
    </context>
<context>
    <name>Intro</name>
    <message>
        <source>Error</source>
        <translation>ÒÐ°ÑÐµ</translation>
    </message>
    </context>
<context>
    <name>ModalOverlay</name>
    </context>
<context>
    <name>OpenURIDialog</name>
    </context>
<context>
    <name>OptionsDialog</name>
    <message>
        <source>W&amp;allet</source>
        <translation>ÓÐ¼Ð¸ÑÐ½</translation>
    </message>
    </context>
<context>
    <name>OverviewPage</name>
    </context>
<context>
    <name>PaymentServer</name>
    </context>
<context>
    <name>PeerTableModel</name>
    </context>
<context>
    <name>QObject</name>
    <message>
        <source>Amount</source>
        <translation>Ð¡Ð°Ð½Ñ</translation>
    </message>
    <message>
        <source>%1 and %2</source>
        <translation>%1 Ð½ÐµÐ¼ÐµÑÐµ %2</translation>
    </message>
    </context>
<context>
    <name>QObject::QObject</name>
    </context>
<context>
    <name>QRImageWidget</name>
    </context>
<context>
    <name>RPCConsole</name>
    <message>
        <source>&amp;Information</source>
        <translation>ÐÐ½ÑÐ¾ÑÐ¼Ð°ÑÐ¸Ñ</translation>
    </message>
    </context>
<context>
    <name>ReceiveCoinsDialog</name>
    <message>
        <source>&amp;Amount:</source>
        <translation>Ð¡Ð°Ð½Ñ</translation>
    </message>
    </context>
<context>
    <name>ReceiveRequestDialog</name>
    </context>
<context>
    <name>RecentRequestsTableModel</name>
    </context>
<context>
    <name>SendCoinsDialog</name>
    <message>
        <source>Amount:</source>
        <translation>Ð¡Ð°Ð½Ñ</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>ÐÐ¾Ð¼Ð¸ÑÑÐ¸Ñ:</translation>
    </message>
    <message>
        <source>After Fee:</source>
        <translation>ÐÐ¾Ð¼Ð¸ÑÑÐ¸Ñ Ð°Ð»Ñ ÐºÐµÐ¹ÑÐ½:</translation>
    </message>
    <message>
        <source>Dust:</source>
        <translation>Ð¨Ð°Ò£</translation>
    </message>
    </context>
<context>
    <name>SendCoinsEntry</name>
    <message>
        <source>A&amp;mount:</source>
        <translation>Ð¡Ð°Ð½Ñ</translation>
    </message>
    </context>
<context>
    <name>SendConfirmationDialog</name>
    </context>
<context>
    <name>ShutdownWindow</name>
    </context>
<context>
    <name>SignVerifyMessageDialog</name>
    </context>
<context>
    <name>SplashScreen</name>
    </context>
<context>
    <name>TrafficGraphWidget</name>
    </context>
<context>
    <name>TransactionDesc</name>
    </context>
<context>
    <name>TransactionDescDialog</name>
    </context>
<context>
    <name>TransactionTableModel</name>
    </context>
<context>
    <name>TransactionView</name>
    </context>
<context>
    <name>UnitDisplayStatusBarControl</name>
    </context>
<context>
    <name>WalletFrame</name>
    </context>
<context>
    <name>WalletModel</name>
    </context>
<context>
    <name>WalletView</name>
    </context>
<context>
    <name>pirate-core</name>
    <message>
        <source>Information</source>
        <translation>ÐÐ½ÑÐ¾ÑÐ¼Ð°ÑÐ¸Ñ</translation>
    </message>
    <message>
        <source>Transaction amount too small</source>
        <translation>Ð¢ÑÐ°Ð½Ð·Ð°ÐºÑÐ¸Ñ Ó©ÑÐµ ÐºÑÑÐºÐµÐ½ÑÐ°Ð¹</translation>
    </message>
    <message>
        <source>Transaction too large</source>
        <translation>Ð¢ÑÐ°Ð½Ð·Ð°ÐºÑÐ¸Ñ Ó©ÑÐµ Ò¯Ð»ÐºÐµÐ½</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>ÐÑÐºÐµÑÑÑ</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>ÒÐ°ÑÐµ</translation>
    </message>
</context>
</TS>
